# PenProjectKatmanli

./: .editorconfig  PenProject.sln
Pen.Core/: BaseRepository.cs  IBaseRepository.cs
Pen.DTO/: BodyMaterialList.cs  CoverTypeList.cs  FillingMechanismList.cs  FountainPenList.cs  Pen.DTO.csproj  PenInformationList.cs  PenStatusList.cs  TipTypeList.cs
Pen.Dal/: Context.cs  Pen.Dal.csproj
Pen.Entity/: Pen.Entity.csproj
Pen.Entity/Data/: BodyMaterial.cs  Covertype.cs  FillingMechanism.cs  FountainPen.cs  PenDbCoreContext.cs  PenInformation.cs  PenStatus.cs  TipType.cs
Pen.Entity/Migrations/: 20220613184908_First.Designer.cs  20220613184908_First.cs  PenDbCoreContextModelSnapshot.cs
Pen.Repository/: Pen.Repository.csproj
Pen.Repository/Abstracts/: IBodyMaterialRepository.cs  ICoverTypeRepository.cs  IFillingMechanismRepository.cs  IFountainPenRepository.cs  IPenInformationRepository.cs  IPenStatusRepository.cs  ITipTypeRepository.cs
Pen.Repository/Concretes/: BodyMaterialRepository.cs  CoverTypeRepository.cs  FillingMechanismRepoasitory.cs  FountainPenRepository.cs  PenInformationRepository.cs  PenStatusRepository.cs  TipTypeRepository.cs
Pen.UI/: Pen.UI.csproj  Program.cs  appsettings.json
Pen.UI/Controllers/: BodyMaterialController.cs  CoverTypeController.cs  FillingMechanismController.cs  FountainPenController.cs  HomeController.cs  PenInformationController.cs  PenStatusController.cs  TipTypeController.cs
Pen.UI/Data/: ApplicationDbContext.cs
Pen.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pen.UI/Models/: BodyMaterialModel.cs  CoverTypeModel.cs  ErrorViewModel.cs  FillingMechanismModel.cs  FountainPenModel.cs  PenInformationDetailModel.cs  PenInformationModel.cs  PenStatusModel.cs  TipTypeModel.cs
Pen.UI/Properties/: launchSettings.json
Pen.UI/Views/: _ViewImports.cshtml
Pen.UI/Views/BodyMaterial/: Crud.cshtml  List.cshtml  Recover.cshtml
Pen.UI/Views/CoverType/: Crud.cshtml  List.cshtml  Recover.cshtml
Pen.UI/Views/FillingMechanism/: Crud.cshtml  List.cshtml  Recover.cshtml
Pen.UI/Views/FountainPen/: Crud.cshtml  List.cshtml  Recover.cshtml
Pen.UI/Views/PenInformation/: Crud.cshtml  Details.cshtml  List.cshtml  Recover.cshtml
Pen.UI/Views/PenStatus/: Crud.cshtml  List.cshtml  Recover.cshtml
Pen.UI/Views/Shared/: _Layout.cshtml
Pen.UI/Views/TipType/: Crud.cshtml  List.cshtml  Recover.cshtml
Pen.UnitOfWork/: IUOW.cs  Pen.UnitOfWork.csproj  UOW.cs
